<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=false;">
		<title>R&eacute;sum&eacute; &ndash; Kelsey Braxton</title>
		<link href='//fonts.googleapis.com/css?family=Josefin+Sans:100,700|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="/images/logo.png">
		<style type="text/css">
			@media all{
				body {
					font-family: 'Merriweather', Georgia, serif;
					font-size: 12pt;
					line-height: 1.5;
					text-rendering: optimizeLegibility;
				}
				a:link, a:visited {
					text-decoration: none;
				}
				header {
					text-align: center;
				}
				header h1 {
					letter-spacing: 5pt;
				}
				header address {
					font-family: 'Josefin Sans', sans-serif;
					font-style: normal;
					text-transform: uppercase;
					letter-spacing: 1pt;
				}
				h1, h2, h3, h4, h5, h6 {
					font-family: 'Josefin Sans', sans-serif;
					text-transform: uppercase;
					letter-spacing: 1pt;
				}
				section h2 {
					border-bottom-width: thin;
					border-bottom-style: solid;
					margin-top: 2rem;
					font-size: 1.2rem;
				}
				section p {
					font-style: italic;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					hyphens: auto;
				}
				section details {
					/* Necessary because not all browsers support this element yet */
					/* *looking at YOU, Firefox* */
					display: block;
				}
				section details summary {
					font-size: 1.2rem;
					display: block;
				}
				section details time {
					color: #888888;
					display: block;
				}
				section details p {
					font-style: italic;
					font-size: 0.8rem;
					margin: 0;
				}
				section details ul {
					font-size: 0.8rem;
					/*list-style-position: outside;*/
				}
				footer {
					text-align: center;
					font-size: 0.8rem;
					border-top: thin solid;
				}
			}
			@media screen and (min-width: 5in), print {
				section p {
					text-align: justify;
				}
				section details time {
					float: right;
					margin-top: -1.5em;
					font-size: 1.2rem;
					color: inherit;
				}
			}
			@media screen {
				body {
					background-color: #eeeeee;
					color: #222222;
					margin: 0 0 1in 0;
				}
				a:link, a:visited {
					color: #00aced;
				}
				a:link:hover, a:visited:hover {
					border-bottom: thin solid #00aced;
				}
				abbr {
					border-bottom: thin dotted #222222;
					cursor: help;
				}
				h1, h2, h3, h4, h5, h6 {
					color: #444444;
				}
				header, section, footer {
					max-width: 6.5in;
					padding: 0 0.25in;
					margin: 0 auto;
				}
				header {
					margin-top: 1in;
				}
				header address {
					font-weight: 600;
					color: #888888;
				}
				section h2 {
					border-bottom-color: #cccccc;
				}
				section details summary {
					cursor: pointer;
				}
				section details summary::-webkit-details-marker {
					color: #888888;
					/*display: none;*/
				}
				footer {
					color: #888888;
					border-top-color: #cccccc;
				}
			}
			@media print {
				@page {
					margin: 1in;
					counter-increment: page;
					@bottom-center {
						/* Doesn't seem to be supported yet */
						content: 'Kelsey Braxton R\00E9sum\00E9 \2014 ' counter(page) ' of ' counter(pages);
						font-family: 'Josefin Sans', sans-serif;
						text-transform: uppercase;
					}
				}
				body {
					background-color: #ffffff;
					color: #000000;
					margin: 0;
					font-size: 10pt;
				}
				a:link, a:visited {
					color: inherit;
				}
				a[href^="http://"]:before {
					content: 'http://';
				}
				header:not(:first-of-type) {
					page-break-before: always;
				}
				section h2 {
					border-bottom-color: #000000;
					page-break-after: avoid;
				}
				section details {
					/*page-break-inside: avoid;*/
				}
				section details summary::-webkit-details-marker {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kelsey Braxton</h1>
			<address>
				Mailbox #854, 4385 Wheeler Street, Houston, TX 77004<br>
				<a href="tel:5123640226" rel="nofollow">(512)&nbsp;965-9066</a> &middot; <a href="mailto:kelseyleighbraxton@gmail.com" rel="nofollow">kelseyleighbraxton@gmail.com</a>
			</address>
		</header>
		<section>
			<h2>Profile</h2>
			<p>Driven student bent on long-lasting experience and strong effort. Rooted belief in quality customer service. Devotion to kind treatment and assistance of others in all circumstances. Excellent skills with teamwork and group contribution. Prepared and willing to learn any and all new skills required to complete tasks with more efficiency. Finds extensive enjoyment in solving puzzling tasks and completing work in an orderly manner. Highly persistent in the completion of difficult or time-consuming tasks.
		</section>
		<!-- <section>
			<h2>About Me</h2>
			<p>To be completed later</p>
		</section> -->
		<section>
			<h2>Education</h2>
			<details open>
				<summary>University of Houston</summary>
				<time>2013&ndash;2017</time>
				<p><abbr title="Bachelor of Science">B.S.</abbr>, Biology</p>
				<ul>
					<li>Student of the Honors College</li>
					<li>Involvement in Honors Advocates, <abbr title="American Medical Student Association">AMSA</abbr></li>
					<li>Dean's List Fall 2013</li>
				</ul>
			</details>
		</section>
		<section>
			<h2>Skills &amp; Abilities</h2>
			<details open>
				<summary>Computer Software</summary>
				<ul>
					<li>Extensive experience with document processing such as Microsoft Word</li>
					<li>Extensive experience with slideshow programs such as Microsoft PowerPoint</li>
					<li>Experience with spreadsheet programs such as Microsoft Excel</li>
					<li>Experience with graphics software such as Adobe Photoshop and Adobe Flash</li>
					<li>Experience with Macintosh and Windows operating systems</li>
				</ul>
			</details>
			<!-- <details open>
				<summary>Arts</summary>
				<ul>
					<li>Matured sense of visual arts</li>
				</ul>
			</details> -->
		</section>
		<section>
			<h2>Experience</h2>
			<details open>
				<summary>Chisholm Trail Icehouse and Barbeque</summary>
				<time>Summer 2013</time>
				<p>Cashier, food server</p>
				<ul>
					<li>Extensive customer service experience</li>
					<li>Various food preparation and cleaning tasks</li>
					<li>Minor experience with Spanish-speaking employees and customers</li>
				</ul>
			</details>
			<details open>
				<summary>Subway</summary>
				<time>Apr 2012&ndash;Jan 2013</time>
				<p>Sandwich Artist&#0174;</p>
				<ul>
					<li>Extensive customer service experience</li>
					<li>Various food preparation and cleaning tasks</li>
					<li>Minor shift-leading experience</li>
				</ul>
			</details>
			<details open>
				<summary>Great American Cookies</summary>
				<time>June 2011&ndash;Apr 2012</time>
				<p>Cashier</p>
				<ul>
					<li>Extensive customer service experience</li>
					<li>Extensive food preparation and cleaning experience</li>
				</ul>
			</details>
		</section>
		<footer>
			<p>Updated 9 March 2014</p>
		</footer>
	</body>
</html>
