<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>R&eacute;sum&eacute; &ndash; Maxwell Ciotti</title>
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="robots" content="noindex, nofollow">
		<link href='//fonts.googleapis.com/css?family=Josefin+Sans:100,700|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="/images/logo.png">
		<style type="text/css">
			@media all{
				body {
					font-family: 'Merriweather', Georgia, serif;
					font-size: 12pt;
					line-height: 1.5;
					text-rendering: optimizeLegibility;
				}
				a:link, a:visited {
					text-decoration: none;
				}
				header {
					text-align: center;
				}
				header h1 {
					letter-spacing: 5pt;
					font-size: 200%;
				}
				header address {
					font-family: 'Josefin Sans', sans-serif;
					font-style: normal;
					text-transform: uppercase;
					letter-spacing: 1pt;
				}
				h1, h2 {
					font-family: 'Josefin Sans', sans-serif;
					text-transform: uppercase;
					letter-spacing: 1pt;
				}
				section h2 {
					border-bottom-width: thin;
					border-bottom-style: solid;
					margin-top: 2rem;
					font-size: 120%;
				}
				section p {
					font-style: italic;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					hyphens: auto;
				}
				section details {
					/* Necessary because not all browsers support this element yet */
					/* *looking at YOU, Firefox* */
					display: block;
				}
				section details summary {
					/*font-size: 1.2rem;*/
					display: block;
					margin-top: 0.5rem;
				}
				section details h3 {
					font-weight: normal;
					font-size: 100%;
					display: inline;
				}
				section details time {
					color: #888888;
					display: block;
				}
				section details p {
					font-style: italic;
					font-size: 80%;
					margin: 0;
				}
				section details ul {
					font-size: 80%;
					/*list-style-position: outside;*/
				}
				footer {
					text-align: center;
					font-size: 80%;
					border-top: thin solid;
				}
			}
			@media screen and (min-width: 5in), print {
				section p {
					text-align: justify;
				}
				section details time {
					float: right;
					color: inherit;
				}
				.columns { display: flex; }
				.column { flex: 1; }
				.column + .column { margin-left: 20px; }
			}
			@media screen {
				body {
					background-color: #eeeeee;
					color: #222222;
					margin: 0 0 1in 0;
				}
				a:link, a:visited {
					color: #00aced;
				}
				a:link:hover, a:visited:hover {
					border-bottom: thin solid #00aced;
				}
				abbr {
					border-bottom: thin dotted #222222;
					cursor: help;
				}
				h1, h2 {
					color: #444444;
				}
				header, section, footer {
					max-width: 6.5in;
					padding: 0 0.25in;
					margin: 0 auto;
				}
				header {
					margin-top: 1in;
				}
				header address {
					font-weight: 600;
					color: #888888;
				}
				section h2 {
					border-bottom-color: #cccccc;
				}
				section details summary {
					/*cursor: pointer;*/
				}
				section details summary::-webkit-details-marker {
					color: #888888;
					display: none;
				}
				footer {
					color: #888888;
					border-top-color: #cccccc;
				}
			}
			@media print {
				@page {
					margin: 0.5in 1in;
					counter-increment: page;
					@bottom-center {
						/* Doesn't seem to be supported yet */
						content: 'Maxwell Ciotti R\00E9sum\00E9 \2015 ' counter(page) ' of ' counter(pages);
						font-family: 'Josefin Sans', sans-serif;
						text-transform: uppercase;
					}
				}
				body {
					background-color: #ffffff;
					color: #000000;
					margin: 0;
					font-size: 0.8em;
				}
				a:link, a:visited {
					color: inherit;
				}
				a[href^="http://"]::before {
					content: 'http://';
				}
				header h1 {
					margin-top: 0;
					margin-bottom: 0.25em;
				}
				header:not(:first-of-type) {
					page-break-before: always;
				}
				section h2 {
					border-bottom-color: #000000;
					margin-top: 0.5em;
					margin-bottom: 0.25em;
					page-break-after: avoid;
				}
				section details summary ~ p, section details summary ~ ul {
					margin-top: 0.25em;
					margin-bottom: 0.25em;
				}
				section details {
					/*page-break-inside: avoid;*/
				}
				section details summary::-webkit-details-marker {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Maxwell Ciotti</h1>
			<address>
				<a href="tel:5123640226" rel="nofollow">(512)&nbsp;364-0226</a> &middot; <a href="mailto:max@mdc.io" rel="nofollow">max@mdc.io</a>
			</address>
		</header>
		<!--<section>
			<h2>Profile</h2>
			<p>Determined and pragmatic student concentrated on continual improvement. Devoted to assisting individuals through any means possible. Effective at finding solutions to problems and discovering and optimizing inefficient systems. Knowledgeable in contributing to a team effort with effective communication. Highly experienced with computer hardware and software, especially in creating documents, spreadsheets, and slideshows. Prepared to learn new tools to complete tasks more effectively or reliably. Focused on consistent quality work and accuracy. Meticulous about organization and fine details.<!-- Pleased to complete tedious or time-consuming tasks.</p>
		</section>-->
		<!-- <section>
			<h2>About Me</h2>
			<p>I have been designing and developing websites for over five years, using mainly HTML, CSS, and JavaScript. I am also familiar with PHP and databases. I have worked on several team programming projects. I consider myself to be extremely meticulous about how I organize files and information. I am highly experienced with computer hardware and software, and am willing to learn new tools to get the job done more effectively or more reliably. I do not mind tedious or time-consuming tasks, as I feel I am rather patient and methodical. I strive to be correct and accurate rather than hasty in my work. I am always happy to work with others and assist individuals in whatever way I can.</p>
			<p>I have over four years of experience in designing and developing websites and web applications using HTML, CSS, and JavaScript, among other technologies. I am familiar with XML and JSON, PHP, object-oriented programming. I have contributed to several open-source projects, and am familiar with git. I am passionate about creating clean and functional user interfaces. I have worked with SQL and noSQL databases. I consider myself to be extremely meticulous about organization and attention to detail. I am familiar with modern web standards and cross-browser compatibility. Good user interaction and graphical interface design is always one of my top priorities. Editing is a natural talent of mine.</p>
		</section> -->
		<section>
			<h2>Education</h2>
			<details open>
				<summary>
					<h3>University of Houston</h3>
					<time>Jun 2015&ndash;May 2018</time>
					<p>Pursuing Bachelor of Science in Computer Science &amp; minor in Mathematics (GPA 3.2)</p>
				</summary>
				<!--<ul>
					<li>Cumulative GPA: 3.5</li>
					//<li>Coursework in computer sciences, digital media, and mathematics</li>
				</ul>-->
			</details>
			<!--<details open>
				<summary>
					<h3>Lone Star College</h3>
					<time>Jun 2014&ndash;May 2015</time>
				</summary>
				<ul>
					<li>Involvement in the Society of Math and Engineering and the Computer Science Club</li>
				</ul>
			</details>-->
			<!--<details open>
				<summary>Florida Institute of Technology</summary>
				<time>2013&ndash;2014</time>
				<p>Aerospace Engineering</p>
				<ul>
					<li>Coursework in engineering, mathematics, and space sciences</li>
					<li>Involvement in <abbr title="The American Institute of Aeronautics and Astronautics">AIAA</abbr>, Student Rocket Society, <abbr title="Association for Computing Machinery">ACM</abbr>, <abbr title="Institute of Electrical and Electronics Engineers">IEEE</abbr> <abbr title="Aerospace and Electronic Systems Society">AESS</abbr></li>
				</ul>
			</details>-->
		</section>
		<section>
			<h2>Skills &amp; Abilities</h2>
			<div class="columns">
				<details open class="column">
					<summary>
						<h3>Programming Languages</h3>
					</summary>
					<!-- <p>Known programming languages, tools, and paradigms, in order of experience</p> -->
					<ul>
						<li>JavaScript: &gt; 25,000 lines of code written</li>
						<li>CSS: &gt; 14,000 lines of code written</li>
						<li>Java: &gt; 5,600 lines of code written</li>
						<!-- <li>HTML: &gt; 4,800 lines of code written</li> -->
						<li>C++: &gt; 4,000 lines of code written</li>
						<li>PHP, C, Swift, Lua, Fortran, Make, Ruby, Python, Bash, Batch Script, R</li>
					</ul>
				</details>
				<details open class="column">
					<summary>Computer Software</summary>
					<!-- <p>Extensive experience with:</p>
					<ul>
						<li>document processing such as Microsoft Word and LaTeX</li>
						<li>slideshow programs such as Microsoft PowerPoint</li>
						<li>spreadsheet programs such as Microsoft Excel</li>
					</ul> -->
					<!-- <p>Experience with:</p> -->
					<ul>
						<li>UNIX command line and compiling software</li>
						<li>Git version control system</li>
						<li>Writing documentation and specifications</li>
						<!-- <li>## contributions to open-source projects</li> -->
						<!-- <li>REST APIs and SQL, Object-Store databases</li> -->
						<li>Adobe Photoshop, Adobe Illustrator, Sketch</li>
						<li>AutoDesk Inventor, Creo Parametric</li>
						<li>MATLAB, Mathematica</li>
					</ul>
				</details>
				<!-- <details open class="column">
					<summary>Graphic Design</summary>
					<ul>
						<li>Matured sense of design in graphic arts</li>
						<li>Experience with GUI and UX design</li>
					</ul>
				</details> -->
				<!-- <details open class="column">
					<summary>Electronics</summary>
					<ul>
						<li>Familiar with computer components and building computers</li>
						<li>Familiar with breadboard prototyping, <abbr title="Field-Programmable Gate Array">FPGA</abbr>s, and soldering</li>
						<li>Experience with digital logic circuit design and state machines</li>
					</ul>
				</details> -->
			</div>
		</section>
		<section>
			<h2>Work Experience</h2>
			<details open>
				<summary>
					<h3>University of Houston: <abbr title="Data Analytics in Student Hands">DASH</abbr></h3>
					<time>Aug 2015&ndash;</time>
					<p>Application developer, research programmer (data analytics), IT support</p>
				</summary>
				<ul>
					<!-- <li>Honors program: Data Analytics in Student Hands</li> -->
					<li>Maintained a form building application for a community health management system</li>
					<li>Created web application to view and modify a variety of environmental sensor data</li>
					<li>Increased atmospheric sensor data editing efficiency by roughly 300%</li>
					<!-- <li>Helped create a system for automatic data validation and flagging</li> -->
					<!-- <li>TODO: Metrics? Impact?</li> -->
					<li>Technologies: Node.js, Angular, Ionic</li>
				</ul>
			</details>
			<!-- <details open>
				<summary>
					<h3>H-E-B</h3>
					<time>Aug 2014&ndash;Dec 2014</time>
					<p>Customer Service Partner</p>
				</summary>
			</details> -->
			<details open>
				<summary>
					<h3>Florida Institute of Technology <abbr title="Department of Environmental Regulation and Compliance">ERC</abbr></h3>
					<time>Jan 2014&ndash;May 2014</time>
					<p>Application developer</p>
				</summary>
				<ul>
					<!-- TODO: What impact did I make on the department? (metrics) -->
					<li>Created and maintained a system to log <abbr title="Environmental Protection Agency">EPA</abbr> inspections</li>
					<li>Developed a REST API and server-side utilities for managing and viewing reports</li>
					<!-- <li>Developed a cross-platform touch-friendly logging application</li> -->
					<!-- <li>Acted as office tech support</li> -->
					<li>Technologies: Node.js, Keystone, MongoDB, Mongoose</li>
				</ul>
			</details>
			<!--<details open>
				<summary>
					<h3>Austin First Mortgage</h3>
					<time>Summer 2012</time>
					<p>Contractor, website development</p>
				</summary>
				<ul>
					<li>Created internal utilities to streamline loan processing involving financial calculations</li>
					<li>Developed the public website so that users can easily access loan information</li>
					<li>Technologies: Sinatra, PostgreSQL, SASS</li>
				</ul>
			</details>-->
			<!--<details open>
				<summary>
					<h3>VeritasU</h3>
					<time>Summer 2012</time>
					<p>Intern, software application design and development</p>
				</summary>
				<ul>
					<li>Collaborated with a startup to create an online learning management system</li>
					<li>Helped prototype a quiz-building application</li>
					<li>Created a logo and designs for various pages within the application</li>
				</ul>
			</details>-->
		</section>
		<section>
			<h2>Activities &amp; Involvement</h2>
			<div class="columns">
				<details open class="column">
					<summary>Leadership</summary>
					<ul>
						<li>Officer of IEEE NSM (historian)</li>
						<li>Officer of CougarCS (designer)</li>
						<li>Co-organizer of Humans of UH</li>
					</ul>
				</details>
				<details open class="column">
					<summary>Community Involvement</summary>
					<ul>
						<li>Metropolitan Volunteer Program</li>
						<li>Non-Music Major Orchestra</li>
					</ul>
				</details>
			</div>
		</section>
		<section>
			<!-- <h2>Self-Motivated Programming &amp; Design Experience</h2> -->
			<h2>Independent Programming &amp; Design Experience</h2>
			<p>See an index of my projects and experiments at <a href="http://mdc.io">mdc.io</a></p>
			<!--<p>Complete list at <a href="http://www.mdc.io/portfolio">www.mdc.io/portfolio</a></p>-->
			<details open>
				<summary>
					<h3>EvntQ</h3>
					<time>Nov 2015</time>
					<p><a href="http://www.evntq.com">www.evntq.com</a></p>
					<p>Web application, allows guests to act as a collaborative DJ at an event</p>
				</summary>
				<ul>
					<li>Technologies: Meteor, MongoDB, JavaScript, Spotify API</li>
					<li>Created in less than 48 hours for the UH CodeRED Hackathon</li>
				</ul>
			</details>
			<!--<details open>
				<summary>
					<h3>Fractal Generator</h3>
					<time>Oct 2013</time>
					<p>Web experiment, renders fractals using Lindenmayer Systems and turtle graphics</p>
				</summary>
				<ul>
					<li>Technologies: JavaScript/CoffeeScript, HTML5 Canvas</li>
					<li>Created a parallel formal grammar rewriting system</li>
				</ul>
			</details>-->
			<!--<details open>
				<summary>
					<h3>dino.do</h3>
					<time>Aug 2013</time>
					<p>Minimalist productivity utility</p>
				</summary>
				<ul>
					<li>Languages: Ruby, JavaScript, HTML, CSS</li>
					<li>Familiarization with managing user accounts</li>
					<li>Familiarization with storing user data securely in a database</li>
				</ul>
			</details>-->
			<!--<details open>
				<summary>
					<h3>Particle Playground</h3>
					<time>Aug 2013</time>
					<p>Web experiment, capable of simulating two-dimensional particle physics with realistic gravity, including various orbits and n-body choreographies</p>
				</summary>
				<ul>
					<li>Technologies: JavaScript (ES6), HTML5 Canvas</li>
					<li>Familiarization with various approaches to n-body problems, quadtree optimization</li>
				</ul>
			</details>-->
			<details open>
				<summary>
					<h3>QuickHAC</h3>
					<time>Dec 2012</time>
					<p><a href="http://quickhac.com/">www.quickhac.com</a></p>
					<p>Chrome extension and iOS/Android application, automatically checks student grades and provides students with a more accessible interface to view their academic progress</p>
				</summary>
				<ul>
					<li>Technologies: Ruby, HTML, CSS, JavaScript, TypeScript</li>
					<!-- <li>Led design for iOS, Android, and Chrome platforms</li> -->
					<!-- <li>Implemented the client-side logic and functionality</li> -->
					<li>5,000 users at peak usage</li>
				</ul>
			</details>
			<!--<details open>
				<summary>
					<h3>Chaotic Attractor</h3>
					<time>Oct 2011</time>
					<p>Web experiment, generates strange attractors</p>
				</summary>
				<ul>
					<li>Technologies: JavaScript, WebGL</li>
				</ul>
			</details>-->
		</section>
		<footer>
			<p>Updated 30 January 2016</p>
		</footer>
	</body>
</html>
