<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=false;">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="robots" content="noindex, nofollow">
		<title>R&eacute;sum&eacute; &ndash; Maxwell Ciotti</title>
		<link href='//fonts.googleapis.com/css?family=Josefin+Sans:100,700|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="/images/logo.png">
		<style type="text/css">
			@media all{
				body {
					font-family: 'Merriweather', Georgia, serif;
					font-size: 12pt;
					line-height: 1.5;
					text-rendering: optimizeLegibility;
				}
				a:link, a:visited {
					text-decoration: none;
				}
				header {
					text-align: center;
				}
				header h1 {
					letter-spacing: 5pt;
				}
				header address {
					font-family: 'Josefin Sans', sans-serif;
					font-style: normal;
					text-transform: uppercase;
					letter-spacing: 1pt;
				}
				h1, h2, h3, h4, h5, h6 {
					font-family: 'Josefin Sans', sans-serif;
					text-transform: uppercase;
					letter-spacing: 1pt;
				}
				section h2 {
					border-bottom-width: thin;
					border-bottom-style: solid;
					margin-top: 2rem;
					font-size: 1.2rem;
				}
				section p {
					font-style: italic;
					-webkit-hyphens: auto;
					-moz-hyphens: auto;
					-ms-hyphens: auto;
					hyphens: auto;
				}
				section details {
					/* Necessary because not all browsers support this element yet */
					/* *looking at YOU, Firefox* */
					display: block;
				}
				section details summary {
					font-size: 1.2rem;
					display: block;
				}
				section details time {
					color: #888888;
					display: block;
				}
				section details p {
					font-style: italic;
					font-size: 0.8rem;
					margin: 0;
				}
				section details ul {
					font-size: 0.8rem;
					/*list-style-position: outside;*/
				}
				footer {
					text-align: center;
					font-size: 0.8rem;
					border-top: thin solid;
				}
			}
			@media screen and (min-width: 5in), print {
				section p {
					text-align: justify;
				}
				section details time {
					float: right;
					margin-top: -1.5em;
					font-size: 1.2rem;
					color: inherit;
				}
			}
			@media screen {
				body {
					background-color: #eeeeee;
					color: #222222;
					margin: 0 0 1in 0;
				}
				a:link, a:visited {
					color: #00aced;
				}
				a:link:hover, a:visited:hover {
					border-bottom: thin solid #00aced;
				}
				abbr {
					border-bottom: thin dotted #222222;
					cursor: help;
				}
				h1, h2, h3, h4, h5, h6 {
					color: #444444;
				}
				header, section, footer {
					max-width: 6.5in;
					padding: 0 0.25in;
					margin: 0 auto;
				}
				header {
					margin-top: 1in;
				}
				header address {
					font-weight: 600;
					color: #888888;
				}
				section h2 {
					border-bottom-color: #cccccc;
				}
				section details summary {
					cursor: pointer;
				}
				section details summary::-webkit-details-marker {
					color: #888888;
					/*display: none;*/
				}
				footer {
					color: #888888;
					border-top-color: #cccccc;
				}
			}
			@media print {
				@page {
					margin: 1in;
					counter-increment: page;
					@bottom-center {
						/* Doesn't seem to be supported yet */
						content: 'Maxwell Ciotti R\00E9sum\00E9 \2014 ' counter(page) ' of ' counter(pages);
						font-family: 'Josefin Sans', sans-serif;
						text-transform: uppercase;
					}
				}
				body {
					background-color: #ffffff;
					color: #000000;
					margin: 0;
					font-size: 0.8em;
				}
				a:link, a:visited {
					color: inherit;
				}
				a[href^="http://"]:before {
					content: 'http://';
				}
				header:not(:first-of-type) {
					page-break-before: always;
				}
				section h2 {
					border-bottom-color: #000000;
					/*margin-bottom: 0;*/
					page-break-after: avoid;
				}
				/*section summary {
					margin: 0;
				}
				section details summary ~ ul, section summary ~ p {
					margin: 0;
				}*/
				section details {
					/*page-break-inside: avoid;*/
				}
				section details summary::-webkit-details-marker {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Maxwell Ciotti</h1>
			<address>
				43 Stone Creek Pl, Spring, TX 78732<br>
				<a href="tel:5123640226" rel="nofollow">(512)&nbsp;364-0226</a> &middot; <a href="mailto:max@mdc.io" rel="nofollow">max@mdc.io</a>
			</address>
		</header>
		<!--<section>
			<h2>Profile</h2>
			<p>Determined and pragmatic student concentrated on continual improvement. Devoted to assisting individuals through any means possible. Effective at finding solutions to problems and discovering and optimizing inefficient systems. Knowledgeable in contributing to a team effort with effective communication. Highly experienced with computer hardware and software, especially in creating documents, spreadsheets, and slideshows. Prepared to learn new tools to complete tasks more effectively or reliably. Focused on consistent quality work and accuracy. Meticulous about organization and fine details.<!-- Pleased to complete tedious or time-consuming tasks.</p>
		</section>-->
		<!-- <section>
			<h2>About Me</h2>
			<p>I have been designing and developing websites for over five years, using mainly HTML, CSS, and JavaScript. I am also familiar with PHP and databases. I have worked on several team programming projects. I consider myself to be extremely meticulous about how I organize files and information. I am highly experienced with computer hardware and software, and am willing to learn new tools to get the job done more effectively or more reliably. I do not mind tedious or time-consuming tasks, as I feel I am rather patient and methodical. I strive to be correct and accurate rather than hasty in my work. I am always happy to work with others and assist individuals in whatever way I can.</p>
			<p>I have over four years of experience in designing and developing websites and web applications using HTML, CSS, and JavaScript, among other technologies. I am familiar with XML and JSON, PHP, object-oriented programming. I have contributed to several open-source projects, and am familiar with git. I am passionate about creating clean and functional user interfaces. I have worked with SQL and noSQL databases. I consider myself to be extremely meticulous about organization and attention to detail. I am familiar with modern web standards and cross-browser compatibility. Good user interaction and graphical interface design is always one of my top priorities. Editing is a natural talent of mine.</p>
		</section> -->
		<section>
			<h2>Education</h2>
			<!--<details>
				<summary>Texas A&M University</summary>
				<time>2015&ndash;2017</time>
				<p><abbr title="Bachelor of Science">B.S.</abbr>, Aerospace Engineering</p>
				<ul>
					<li>Coursework in engineering, mathematics, and space sciences</li>
					<li>Involvement in <abbr title="The American Institute of Aeronautics and Astronautics">AIAA</abbr>, Student Rocket Society, <abbr title="Association for Computing Machinery">ACM</abbr>, <abbr title="Institute of Electrical and Electronics Engineers">IEEE</abbr> <abbr title="Aerospace and Electronic Systems Society">AESS</abbr></li>
				</ul>
			</details>-->
			<details open>
				<summary>Lone Star College</summary>
				<time>2014</time>
				<ul>
					<li>Involvement in the Society of Math and Engineering and the Computer Science Club</li>
				</ul>
			</details>
			<details open>
				<summary>Florida Institute of Technology</summary>
				<time>2013&ndash;2014</time>
				<p>Aerospace Engineering</p>
				<ul>
					<li>Coursework in engineering, mathematics, and space sciences</li>
					<li>Involvement in <abbr title="The American Institute of Aeronautics and Astronautics">AIAA</abbr>, Student Rocket Society, <abbr title="Association for Computing Machinery">ACM</abbr>, <abbr title="Institute of Electrical and Electronics Engineers">IEEE</abbr> <abbr title="Aerospace and Electronic Systems Society">AESS</abbr></li>
				</ul>
			</details>
		</section>
		<section>
			<h2>Skills &amp; Abilities</h2>
			<details open>
				<summary>Computer Software</summary>
				<p>Extensive experience with:</p>
				<ul>
					<li>creating interactive websites and website designs</li>
					<li>document processing such as Microsoft Word and LaTeX</li>
					<li>slideshow programs such as Microsoft PowerPoint</li>
					<li>spreadsheet programs such as Microsoft Excel</li>
				</ul>
				<p>Intermediate experience with:</p>
				<ul>
					<li><abbr title="computer-aided design">CAD</abbr> software such as AutoDesk Inventor and Creo Parametric</li>
					<li>computational software such as MATLAB and Mathematica</li>
					<li>graphics software such as Adobe Photoshop, Adobe Illustrator</li>
				</ul>
			</details>
			<details open>
				<summary>Computer Programming</summary>
				<ul>
					<li>Experience with UNIX-like terminals and compiling software</li>
					<li>Experience with version control systems such as Git</li>
					<li>Experience with REST APIs and SQL/Object-Store databases</li>
				</ul>
				<p>Known programming languages and paradigms, in order of experience</p>
				<ul>
					<li>JavaScript, <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="Hypertext Markup Language">HTML</abbr>, C, C++, Fortran, PHP, Ruby, Lua, Make, Bash, Batch Script</li>
				</ul>
			</details>
			<details open>
				<summary>Electronics</summary>
				<ul>
					<li>Familiar with computer components and building computers</li>
					<li>Familiar with breadboard prototyping, <abbr title="Field-Programmable Gate Array">FPGA</abbr>s, and soldering</li>
					<li>Experience with digital logic circuit design and state machines</li>
				</ul>
			</details>
			<details open>
				<summary>Graphic Design</summary>
				<ul>
					<li>Matured sense of design in graphic arts</li>
					<li>Experience with <abbr title="Graphical User Interface">GUI</abbr> and <abbr title="User Experience">UX</abbr> design</li>
				</ul>
			</details>
		</section>
		<section>
			<h2>Employment</h2>
			<details open>
				<summary>H-E-B</summary>
				<time>Aug 2014&ndash;Dec 2014</time>
				<p>Customer Service Partner</p>
			</details>
			<details open>
				<summary>Florida Institute of Technology <abbr title="Department of Environmental Regulation and Compliance">ERC</abbr></summary>
				<time>Jan 2014&ndash;May 2014</time>
				<p>Application developer</p>
				<ul>
					<li>Created and maintained a system to log <abbr title="Environmental Protection Agency">EPA</abbr> inspections for the Florida Institute of Technology</li>
					<li>Developed a <abbr title="Representational State Transfer">REST</abbr> <abbr title="Application Programming Interface">API</abbr> and server-side utilities for managing and viewing reports</li>
					<li>Developed a cross-platform touch-friendly logging application</li>
					<li>Office tech support</li>
				</ul>
			</details>
			<details open>
				<summary>Austin First Mortgage</summary>
				<time>Summer 2012</time>
				<p>Contractor, website development</p>
				<ul>
					<li>Created internal utilities to streamline loan processing involving financial calculations</li>
					<li>Developed the public website so that users can easily access loan information</li>
				</ul>
			</details>
			<details open>
				<summary>VeritasU</summary>
				<time>Summer 2012</time>
				<p>Intern, software application design and development</p>
				<ul>
					<li>Collaborated with a small startup to create an online learning management system</li>
					<li>Created a logo and designs for various pages within the application</li>
				</ul>
			</details>
		</section>
		<footer>
			<p>Updated 4 February 2015</p>
		</footer>
		
		<header>
			<h1>Addendum</h1>
		</header>
		<section>
			<h2>Self-Motivated Programming &amp; Design Experience</h2>
			<!--<p>Complete list at <a href="http://www.mdc.io/portfolio">www.mdc.io/portfolio</a></p>-->
			<details open>
				<summary>Fractal Generator</summary>
				<time>Oct 2013&ndash;</time>
				<p>Experimentation with rendering fractals using Lindenmayer Systems and Turtle graphics</p>
				<ul>
					<li>Languages: JavaScript/CoffeeScript, HTML, CSS</li>
					<li>Created a parallel formal grammar rewriting system</li>
				</ul>
			</details>
			<!--<details open>
				<summary>dino.do</summary>
				<time>Aug 2013</time>
				<p>Minimalist productivity utility</p>
				<ul>
					<li>Languages: Ruby, JavaScript, HTML, CSS</li>
					<li>Familiarization with managing user accounts</li>
					<li>Familiarization with storing user data securely in a database</li>
				</ul>
			</details>-->
			<details open>
				<summary>Universe Simulator</summary>
				<time>Aug 2013&ndash;Dec 2013</time>
				<p>Web application, capable of simulating a two-dimensional universe with realistic gravity, including various orbits and n-body choreographies</p>
				<ul>
					<li>Languages: JavaScript/CoffeeScript, HTML, CSS</li>
					<li>Familiarization with various approaches to n-body problems</li>
				</ul>
			</details>
			<details open>
				<summary>QuickHAC</summary>
				<time>Dec 2012&ndash;Aug 2013</time>
				<p><a href="http://quickhac.com/">www.quickhac.com</a></p>
				<p>Chrome extension and iOS/Android application, automatically checks student grades periodically and provides students with a more accessible and aesthetically pleasing interface to view their academic progress</p>
				<ul>
					<li>Languages: Ruby, HTML, CSS, JavaScript, TypeScript, JSON</li>
					<li>Lead designer: iOS, Android, Chrome</li>
					<li>Implemented the client-side logic and functionality</li>
				</ul>
			</details>
			<details open>
				<summary>Chaotic Attractor</summary>
				<time>Oct 2011&ndash;Nov 2011</time>
				<p>Web experiment, generates strange attractors</p>
				<ul>
					<li>Languages: JavaScript, HTML, CSS</li>
					<li>Familiarization with the WebGL 3D graphics framework</li>
				</ul>
			</details>
		</section>
		<footer>
			<p>Updated 4 February 2015</p>
		</footer>
	</body>
</html>
