
@background: #111111;
@background-light: #222222;
@background-box: #222222;
@foreground: #CCCCCC;
@foreground-light: #AAAAAA;
@soft: #888888;
@primary: #CCCC33;
@primary-light: lighten(@primary, 20%);
@primary-dark: darken(@primary, 20%);
@line-color: #333333;
@line-color-dark: #888888;
@line-color-darker: #AAAAAA;
