@import "pygments-monokai.css";
@import "mixins";
@import "colors";

.default-colors();

html { min-height: 100%; }
body {
	.sans();
	margin: 0;
	font-weight: 300;
	font-size: 20px;
	min-height: 100%;
	line-height: 1;
	color: @foreground-light;
	background-color: @background;
	text-rendering: optimizeLegibility;
}

* { // http://www.paulirish.com/2012/box-sizing-border-box-ftw/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2 {
	.header();
	font-weight: 400;
	// .antialiased;
}

h1 {
	font-size: 240%;
}

h3 {
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h4 {
	font-weight: 300;
}

a {
	outline: none;

	&.button {
		border: 1px solid;
		padding: 4px 8px;
		text-decoration: none;
		outline: none;
		cursor: default;
		line-height: 2;
		cursor: pointer;
	}

	&[href]:not(.button) {
		text-decoration: none;

		&:hover, &:focus {
			text-decoration: underline;
		}
	}
}

.flex-space {
	flex: 1 1 auto;
}

.container {
	max-width: 832px;
	margin: 0 auto;
	padding: 32px 16px;
}

.wide-container {
	max-width: 960px;
	margin: 0 auto;
	padding: 32px 16px;
}

.about.content {

	.container {
		max-width: 640px;
	}

	.picture {
		// flex: 0 0 auto;
		// border-radius: 50%;
		margin: 0 auto;
		border: 1px solid;
		padding: 8px;
		overflow: hidden;
		background-image: url('/img/avatar512.jpg');
		background-size: 100%;
		background-clip: content-box;
		width: 256px;
		height: 256px;

		@media screen and (min-width: 600px) {
			float: left;
			margin: 0 1em 0 0;
		}
	}
}

header.bg {
	// .perspective(300px);
	min-height: 100vh;
	overflow: hidden;

	.background {
		// background: attr(data-bg url);
		background-size: cover;
		background-position: center;
		// background-attachment: fixed;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	&.content .container {
		h1, p, time {
			// .perspective-layer(-1px);
			padding: 0 22px 22px;
			background-color: rgba(0,0,0,0.5);
			color: #FFFFFF;
			display: fixed;
			.flex-item(0, 0, auto);
			margin: 0;
		}

		h1 {
			padding-top: 22px;
		}

		time {
			color: rgba(255,255,255,0.6);
		}
	}

	.photo-credit {
		position: absolute;
		bottom: 0;
		right: 1em;
		font-size: 14px;
		line-height: 1;

		&:before {
			content: 'Photo by ';
		}

		a[href] {
			border-bottom: none;
		}
	}

	.container {
		position: absolute;
		top: 0;
		right: 0;
		botttom: 0;
		left: 0;
		margin: auto;
	}
}

header.content .container {
	text-align: center;
	max-width: 800px;

	h1 {
		text-transform: uppercase;
		letter-spacing: 8px;
		margin-top: 1em;
	}

	h1 + p {
		.flex-item(1);
	}

	&.full-height {
		min-height: 100vh;
		// .flex(column, nowrap, center);
		.flex-box;
		.flex-direction(column);
		.flex-justify(center);

		h1 {
			margin-top: 0;
		}
	}

	time {
		letter-spacing: 0.25em;
	}
}

section.content .container {

	& > h2:first-child {
		text-transform: uppercase;
		letter-spacing: 4px;
		text-align: center;
	}

	& > h2:first-child + p {
		.subtitle;
	}
}

.post.content .container {
	max-width: 700px;
	font-size: 22px;
	.text-figures;
}

footer .container {
	font-size: 0.8em;
	text-align: center;
	color: @soft;
	margin: 3em auto;

	ul {
		list-style-type: none;
		padding: 0;
		// display: flex;
	}

	li {
		display: inline-block;
		margin: 0 0.5em;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	.copyright {
		@media screen and (max-width: 400px) {
			display: block;
		}
	}
}

.content {
	line-height: 1.5;
	overflow: hidden;

	h1 {
		font-size: 2em;
		margin-top: 1em;
		margin-bottom: 0;
	}

	h2 {
		font-size: 1.5em;
		margin-bottom: 0;
	}

	h3 {
		font-size: 1em;
		margin-bottom: 0;
	}

	p {

		&.author {
			text-align: center;
		}

		&.subtitle {
			line-height: 1.5;
			color: @soft;
			text-align: center;
		}

		&.soft {
			color: @soft;
		}
	}

	time {
		color: @soft;
		font-weight: 300;
		text-transform: uppercase;
		.text-figures(off);
	}

	hr {
		border: none;
		border-bottom: thin solid @line-color;
	}

	ul, ol {
	}

	blockquote {
		.serif();
		font-style: italic;
		border-left: 0.25em solid @soft;
		color: @soft;
		margin: 1.5em 0 1.5em -1em;
		padding-left: 0.75em;

		p {
			margin: 0;
		}
	}

	pre {
		.monospace();
		border: thin solid @line-color;
		padding: 1em;
		background-color: @background-box;
		color: @foreground-light;
		line-height: 1.2;
		overflow: auto;
		max-height: 50em;

		code {
			padding: 0;
			border: none;
			background: none;
			white-space: pre-wrap;
		}
	}

	code {
		.code();
		border: thin solid @line-color;
		padding: 0.1em 0.3em;
		background-color: @background-box;
		color: @foreground-light;
		font-size: 0.8em;
	}

	table {
		border-top: thin solid @line-color-dark;
		border-bottom: thin solid @line-color-dark;
		border-collapse: collapse;
		width: 100%;
		overflow: auto;
		font-size: 20px;

		td {
			border-bottom: thin solid @line-color;
			padding: 0.5em 1em;
		}

		th {
			border-bottom: medium double @line-color-dark;
			padding: 0.5em 1em;
			// font-weight: 700;
			// text-transform: uppercase;
			// font-size: 0.8em;
			letter-spacing: 0.1em;
			text-transform: lowercase;
			.small-caps;
			.antialiased;
		}

		tr:last-child td {
			border-bottom: none;
		}

		&.bit-field {
			width: auto;
			margin: 0 auto;

			td, th {
				border: thin solid @line-color-dark;
				padding: 0.25em 0.5em;
				text-align: center;
			}

			tr.bits td {
				width: 2em;
			}
		}
	}

	img, canvas {
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}

	.gist table {
		border: none;
	}
}

.grid {
	list-style-type: none;
	padding: 1em 0 0;
	// .flex(row, wrap, space-around);
	.flex-box;
	.flex-wrap(wrap);
	.flex-justify(space-around);

	&-item {
		display: block;
		max-width: 320px;
		// padding: 0 16px 32px;
		overflow: hidden;
		.flex-item(0, 1, 278px);

		&-preview {
			overflow: hidden;
			// height: 220px;
		}

		&-caption {
			overflow: hidden;
			padding-top: 1em;
		}

		&-actions {
			list-style-type: none;
			padding: 0;

			.grid-item-action {
				display: inline-block;
				white-space: nowrap;
			}
		}

		&-title,
		&-description {
			margin: 0;
		}
	}
}

.about {
	.about-colors();
}

.lab {
	.tertiary-colors();
}

.list {
	padding-top: 16px;

	&-item {
		padding: 0 0 32px;

		&-preview {

		}

		&-caption {
			.flex-item(1);
			padding-left: 1em;
		}

		&-title {
			margin: 0;
		}

		&-description {
			margin: 0;
		}

		&-actions {
			list-style-type: none;
			padding: 0;

			.list-item-action {
				display: inline-block;
				white-space: nowrap;
			}
		}
	}

	&.big &-item {
		// .flex();
		.flex-box;
	}

	&.big.alternate &-item {

		&:nth-child(2n) {
			text-align: right;

			.list-item-preview {
				order: 2;
			}

			.list-item-caption {
				order: 1;
				padding-right: 1em;
				padding-left: 0;
			}
		}
	}
}

.journal {
	.primary-colors();

	h3 {
		margin-top: 0;
	}

	.list {

	}

	.more.button {
		font-size: 0.8em;
	}
}

.portfolio {
	.secondary-colors();
}

.lab,
.portfolio {
	.grid, .list {

		&-item-title {
			font-weight: 300;
			text-transform: uppercase;

			.year {
				color: @soft;
			}
		}

		&-item-actions {
			font-size: 0.8em;
		}

		&-item-description {
			font-size: 0.8em;
		}
	}
}
